{
  "name": "hyperdigital/4msports",
  "description": "4msports-server website",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "johnpbloch/wordpress-core-installer": "*",
    "johnpbloch/wordpress-core": "*",
    "wpackagist-plugin/cache-control": "^2.2",
    "wpackagist-theme/neve": "^3.1",
    "wpackagist-plugin/wordpress-seo": "^18.1",
    "wpackagist-plugin/woocommerce": "^6.2"
  }
}
